{
  "name": "thinkofus_planmaker",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "sass-bootstrap": "~3.0.0",
     "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "jquery": "~1.10.2"
  },
  "private": true
}
